FROM node:boron

# Create app directory
WORKDIR /

# Install app dependencies
COPY package.json package-lock.json /
# For npm@5 or later, copy package-lock.json as well

RUN npm install

# Bundle app source
COPY . .

RUN npm run build

EXPOSE 3000
CMD [ "npm", "start" ]